<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
 <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
    <link href="style.css" rel="stylesheet">
  <title>first</title>
 </head>
 <body>
    <form class="form" method="get" action="auth">
        <input type="text" name="login" placeholder="логин">
        <input type="password" name="password" placeholder="пароль">
        <input type="submit" value="Авторизоваться" />
    </form>
 </body>
</html>
